image: node:12.13.0-alpine

before_script:
  - npm i -g firebase-tools

stages:
  - deploy

deploy-functions:
  stage: deploy
  script:
    - cd functions
    - npm install
    - cd ..
    - firebase functions:config:set gmail.email="$GMAIL_EMAIL" gmail.password="$GMAIL_PASSWORD"
    - firebase deploy --token $FIREBASE_TOKEN
  only:
    refs:
      - master
    changes:
      - functions/**/*